<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

    <title>Nazih</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap');

        .fa { 
            padding: 20px;  
            text-align: center;  
            margin: 5px 2px;  
            font-size: 30px;  
            width: 50px;  
        }  

        .fa-instagram {  
        /* background: #125688;   */
        color: white;  
        }  
        
        .text {
            font-family: 'Bebas Neue', cursive;
            font-size: 20px; 
            color: rgb(63, 63, 63);
        }

        .text2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            padding-bottom: 10px;
            color: rgb(194, 194, 194);
        }

        .text3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            padding-top: 20px;
            color: rgb(56, 56, 56);
            text-align: center;
            position: relative;
        }

        /* a:link {
            text-decoration: lightcoral;
        } */

        
        table{
            /* border: 2px solid rgb(82, 82, 82); */
        } 

        .header {
            padding: 5px;
            text-align: center;
            background: #FFAEBC;
            color: white;
        }

        .pos1{

        }

    </style>
</head>

<body style="margin: 0px;">

    <section>
        <div class="atas">
            <img src="https://i.pinimg.com/originals/8d/a1/58/8da1582d719ae991452e8863cfd7e35a.jpg" alt="" width="300px" height="350px" style="border-radius: 100%;">
            <h1 class="text2">Muhammad Nazih Mahmudi</h1> 

            
            <a href="https://www.instagram.com/nazihmhmdi/" class="fa fa-instagram"></a>
            
            <br>
        </div>
    </section>

    <section>
        <div class="bawah" style="padding-top: 20px;">
            <table class="text">
                <tr>
                    <td>Tempat Lahir</td>
                    <td>: </td>
                    <td>Barabai</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>: </td>
                    <td>12 Mei 2001</td>
                </tr>
                <tr>
                    <td>Riawayat Pendidikan</td>
                    <td>: </td>
                    <td>Telkom School Banjarbaru 2016</td>
                </tr>
            </table>
        </div>
    </section>

    <section>
        <div class="bawah">
            <h1>ORGANISASI</h1>
            <a href="https://www.instagram.com/nazihmhmdi/" class="fa fa-instagram"></a>
        </div>
    </section>
    
    

</body>
</html>